[gd_scene load_steps=3 format=3 uid="uid://bvm8bcf36j6gu"]

[ext_resource type="Texture2D" uid="uid://bqony70inkmjg" path="res://assets/images/ground.png" id="1_i8edm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbu07"]
size = Vector2(1096, 64)

[node name="chao" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i8edm")

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2(-324, -457)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(324, 457)
shape = SubResource("RectangleShape2D_jbu07")
